# wirelessqa

./: README.md
AboutGit/: 03. Git入门指南.html
Android/: Android开源项目备忘.md
Android/AndroidTest/: Android性能测试.md  Android截图命令screencap.md  Android自动化打包.md  Android视频录制命令screenrecord.md
Applescript/: Calculator.scpt  checkApplicationRun.scpt  cleanDesktop.scpt  clearFolder.scpt  killidle.scpt  moveFile.scpt  runIOSMonkey.scpt
MD/: makedown备忘.md
Nodejs/Nodejs学习笔记/: Nodejs学习备忘.md  Nodejs开发指南学习笔记.md
Nodejs/microblog/: app.js
Nodejs/microblog/routes/: index.js
Nodejs/microblog/views/: index.ejs  layout.ejs
Objective-C/: Objective-C学习资源备忘.md  变量.md
Objective-C/01_DataTypeAndExpression/: 数据类型和表达式.md
Objective-C/iOSDevelop/一起学习iOS开发一SimpleTable项目/: 一起学习iOS开发一SimpleTable项目.md
Objective-C/iOS备忘录/: README.md
Objective-C/iOS学习总结/iOS学习总结之UITableView/: iOS学习总结之UITableView.md
Objective-C/iOS学习总结/一起学习iOS开发一SimpleTable项目/: 一起学习iOS开发一SimpleTable项目.md
Objective-C/一起学习Objective-C/: Objective-C基础之NSArray和NSMutableArray.md  Objective-C基础之NSDictory和NSMutableDictory.md  Objective-C基础之NSRange.md  Objective-C基础之NSSet和NSMutableSet.md  Objective-C基础之变量类型.md  Objective-C基础之宏.md  Objective-C基础之起步.md  了解宏定义.md
Objective-C/一起学习iOS开发/: README.md
Objective-C/一起学习iOS开发/使用SQLite数据库/: 基础学习之SQLite.md
Objective-C/一起学习iOS开发/基础学习之View/: iOS基础实例之View基础.md
Objective-C/一起学习iOS开发/基础学习之动态添加Button和监听UIAlertView/: 动态添加Button和监听UIAlertView.md
Objective-C/一起学习iOS开发/基础学习之视图控制对象的生命周期/: iOS学习总结之视图控制对象的生命周期.md
Objective-C/一起学习iOS开发系列/一起学习iOS开发一SimpleTable项目/: 一起学习iOS开发一SimpleTable项目.md
Objective-C/一起学习iOS开发系列/一起学习iOS开发二定制UITableView表视图单元格/: 一起学习iOS开发二定制UITableView表视图单元格.md
Python/: README.md  method_map_filter_reduce.md  method_zip.md  roman1.py  test_thread.py  test_thread2.py  test_unitest.py  test_unitest2.py
Python/python_android/: deviceinfo.py
Python/python_internet/: __init__.py  gopherclient.py  test_server.py  test_urlopen.py
Python/python_logging/: module_logging.md
Python/python_sql/: test_sqlite3.py
Python/python_元组/: 元组基础操作.py
Python/python_列表/: listutils.py  列表基础操作.py
Python/python_多线程/: module_threading.md
Python/python_字典/: 字典基础操作.py
Python/python_文本/: 1.0_字符串基础.py  1.1_字符串基础2.py
Python/python_输入/: module_getopt.md
Python/wxPython/wxPython基础控件集/: __init__.py  output  测试paint.py  测试剪切版.py  测试工具栏相关操作.py  测试开发一个wxPython必须的步骤.py  测试文本输入框.py  测试显示GIF图片.py  测试显示PNG图片.py  测试显示frame.py  测试显示多行文本.py  测试显示对话框.py  测试显示静态文本.py  测试监听关闭事件.py  测试监听按钮事件.py  测试监听鼠标事件.py  测试监听鼠标移动坐标.py  测试网格显示.py  测试菜单.py
Python/wxPython/事件处理/: 事件处理介绍一.py  事件处理介绍二.py
Python/wxPython/其它资料/: wxpython1.md  wxpython_sizer.md  wxpython问题解决汇总.md  尺寸调整和对齐行为标记.md  把窗口部件放入框架中.md
Python/wxPython/基础控件/: __init__.py  简单的wxPython程序.py  简单的wxPython程序的另一种写法.py  输出重定向.py  进度条Gauge.py  面板Panel的使用.py
Python/wxPython/实例学习/: test.py
Python/wxPython/实例收藏/: __init__.py
Python/wxPython/布局管理器/: 布局管理器sizer.py
Python/wxPython/消息对话框/: __init__.py  列表选择框SingleChoiceDialog.py  (+4 more)
SQLITE/: SQLite入门之一简单介绍.md  SQLite入门之三常用命令.md  SQLite入门之二常用命令.md  SQLite入门之五移动客户端上操作SQLite.md  SQLite入门之四表的操作.md  SQLite终端基础命令.md  sql-command.md
SQLITE/db/: bxp.db  carsdata.sql  data.txt  outputdata.sql  testdata.sql  txtdata.db  wirelessqa.csv  wirelessqa.db  wirelessqa.html
Shell/: Shell匹配替换删除命令备忘.md  Shell命令之sed备忘.md  Shell小技巧汇总.md  Shell文件处理命令备忘.md  Shell时间命令备忘.md  Shell流程控制备忘.md  Shell编码规范.md  Shell运算命令备忘.md
Shell/BashShell学习总结/: Shell学习总结之变量引用.sh  Shell学习总结之算术运算方法.md  Shell学习总结之算术运算方法.sh  Shell学习总结之自定义函数.md  Shell学习总结之自定义函数.sh  Shell学习总结之逻辑运算符.md
Shell/Linux文件处理命令/: Linux学习总结之文件类型.md  Shell字符串操作方法汇总.md
Shell/Shell备忘录/: Linux学习总结之文件类型.md  Shell判断变量是否为空总结.md  Shell判断变量是否为空总结.sh  Shell变量使用总结.sh  Shell变量引用总结.md  Shell变量引用总结.sh  Shell命令之awk备忘.md  Shell命令之变量.md  Shell学习总结之变量引用.md  Shell学习总结之特殊字符及特殊变量.md  Shell学习总结之特殊字符及特殊变量.sh  Shell学习总结之逻辑运算符及表达式.sh  Shell特殊字符及特殊变量总结.md  Shell特殊字符及特殊变量总结.sh  Shell自定义函数总结.md  shell算术运算方法总结.md  shell算术运算方法汇总.md  shell算术运算方法汇总.sh
Shell/好玩的Shell/: Shell等待特效.md
Shell/每天一个linux命令/: MODE.md
Shell/线程和进程/: 进程常用命令.md
Shell/老毕Linux学习笔记/: Linux数组和列表.md
appium/: android_keycode.md  appium_err.md  appium_java.md  appium_python.md  appium_start.md
devtools/: idea_shortcut.md  sublimetext3.md
mobile-automation/uiautomation/: how_to_use_uiautomation.md  uiautomation使用经验.md  uiautomonkey.md
robotium/: pom.xml
selenium/: selenium入门.md  selenium学习资料.md
(+61 files in other folders)
